(con)・管理文字・場所・方角・命令内容・命令対象・特別命令 (6or7)
(not)・管理文字・場所・方角　(4)

(eff)・管理文字・(draw:画像表示)・id・x・y (6)
(eff)・管理文字・(text:文字表示)・(表示したい文)・x・y (6)
(eff)・管理文字・(act: 行動[物を動かす door等 ])・呼びたい関数名(open_door)
////////////////////////////

not intro 0 0
eff intro text Please__push__'Esc__key' 10 10 
eff intro text and__type__"check__door" 10 26 

con check_door 0 0 check door 
eff check_door text please__"open__door"__and__enter__the_room 10 10 

con open_door 0 0 open door
eff open_door act open_door

			*

con check_pict_1 1 3 check pict
eff check_pict_1 text title__stussy 10 10
eff check_pict_1 text memo 10 26
eff check_pict_1 draw 1 200 10 

con check_pict_2 2 3 check pict
eff check_pict_2 text pict__B 10 10

con check_pict_3 3 3 check pict
eff check_pict_3 text pict__C 10 10

			*

con check_slide 3 1 check slide
eff check_slide text please__enter__the__code 10 10

con code_slide 3 1 code 100
eff code_slide act un_lock
eff code_slide text The__slide__unlocked 10 10

con open_slide 3 1 open slide
eff open_slide act open_slide


