
$pfile "lua_header_dx.pkg"

$#include "Console.h"
$#include "Script.h"
$#include "Camera.h"
$hfile "Room.h"
$hfile "Player.h"
$#include "Mess.h"
$#include "Twod.h"
$#include "Pad.h"
$#include "Sound.h"

const char *console_d_bag(Console *self);
void Twod_add_image(Twod *self, int x, int y, const char *name);
void Twod_erase_image(Twod *self);
void Mess_add_word(Mess *self, int x, int y, const char *word);
void Mess_erase_word(Mess *self);
void Sound_type( Sound *self, int type);
void Sound_se( Sound *self, const char *name);

