Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -741.3891 -410.0320 937.5003
	lookat 0.0000 0.0000 0.0000
	head -1.7808
	pich 1.3408
	bank 0.0000
	ortho 0
	zoom2 3.1247
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat5" col(0.114 0.690 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "paper" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-841.7432 0.0000 -799.2292
		-703.4692 0.0000 -799.2292
		-841.7432 0.0000 -716.9155
		-703.4692 0.0000 -716.9155
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
